{
  "name": "NECTORR-APP",
  "main": "app.js",
  "dependencies": {
    "agenda": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "browserify": "^6.0.3",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "content-type": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.8",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.14.2",
    "fbgraph": "^1.3.0",
    "googleapis": "^17.1.0",
    "jszip": "^3.1.3",
    "mongodb": "^2.2.19",
    "mongoose": "^4.6.6",
    "node-jsx": "^0.12.4",
    "node-oauth": "^0.1.3",
    "node-schedule": "^1.2.0",
    "node-task-scheduler": "^2.2.0",
    "node-twitter-api": "^1.8.0",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.11.0",
    "ntwitter": "^0.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^0.1.6",
    "passport-twitter": "^1.0.4",
    "react": "^0.14.8",
    "reactify": "^1.1.1",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "twit": "^2.2.5",
    "twitter": "^1.7.0",
    "uglify-js": "~2.4.15",
    "url": "^0.11.0",
    "watchify": "^3.8.0"
  },
  "devDependencies": {},
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "Edward Varghese"
    , "license": "MIT"
}
