﻿<!DOCTYPE html>
<!--
	Metronic by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>

<!-- META DATA -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">


<!-- Title -->
<title>NECTORR.COM | About us </title>

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css" >

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css" />
<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="../css/flexslider.css" />
<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="../css/owl.theme.css" />
<link rel="stylesheet" type="text/css" href="../css/vegas.min.css" />
<link rel="stylesheet" type="text/css" href="../css/menu.css" />
<link rel="stylesheet" type="text/css" href="../css/sidebar.css" />

<!-- Fonts -->	
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>


<!-- JS -->
<script type="text/javascript" src="../js/modernizr.js"></script>
<script type="text/javascript" src="../js/snap.svg-min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://webnextbd.net/demo/js/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 11]>
<link rel="stylesheet" type="text/css" href="http://webnextbd.net/demo/css/ie.css">
<![endif]-->

</head>
<body class="image-background">

<!-- Preloader -->
<div id="preloader">
<div id="loading-animation">&nbsp;</div>
</div>
<!-- /Preloader -->

<!-- Overlay -->
<div id="section-home" class="home-section-wrap center">
<div class="section-overlay"></div>
</div>
<!-- /Overlay -->

<!-- container -->
<div class="containers">
<!-- menu -->
<nav id="menu" class="menu">
<button class="menu__handle"><span>Menu</span></button>
<div class="menu__inner">
<ul>
<li><a href="../"><i class="fa fa-fw fa-home"></i><span>Home</span></a></li>
<li><a href="../about/"><i class="fa fa-fw fa-info"></i><span>About</span></a></li>
<li><a href="../app/"><i class="fa fa-fw fa-users"></i><span>Join</span></a></li>
<li><a href="../contact/"><i class="fa fa-fw fa-envelope"></i><span>Contact</span></a></li>
</ul>
</div>
<div class="morph-shape" data-morph-open="M300-10c0,0,295,164,295,410c0,232-295,410-295,410" data-morph-close="M300-10C300-10,5,154,5,400c0,232,295,410,295,410">
<svg width="100%" height="100%" viewBox="0 0 600 800" preserveAspectRatio="none">
<path fill="none" d="M300-10c0,0,0,164,0,410c0,232,0,410,0,410"/>
</svg>
</div>
</nav><!-- /menu -->

<!-- main -->
<div class="main">
<!-- header -->
<header class="header-site">
<div class="logo-site animated bounceInDown" data-animation-delay="700">
<img class="img-responsive" src="../images/logo.png" data-at2x="../images/logo@2x.png" alt="Logo" />
</div>
</header>
<!-- /header -->

<!-- section -->                 
<section class="section fullscreen site-main">
<div class="container-section">
<div class="container-table">
<div class="content-table">
<!-- bt-carousel -->
<div class="bt-carousel">

<!-- about section -->
<div class="item-slide show">
<!-- container -->
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">

<!-- header section -->
<div class="header-section animated bounceInDown" data-animation-delay="700">
<!-- title section -->
<h2 class="title-section">About Us</h2><!-- /title section -->
<div class="line-separate line-white line-center"><span></span></div>
</div>
<!-- /header section -->
	
<!-- content slide -->
<div class="content-slide aboutus">
<div class="row">
<div class="col-xs-12 col-md-6 animated bounceInLeft" data-animation-delay="700">
<h3>our story</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- Pregress bar -->
<h3>resource available</h3>
<div class="pregress-bar">
<div class="skill-lockup">
<span class="category-name mb">communication</span><span class="progress-status">90%</span>
<span class="skill-bar">
<span class="skill-level  planning"></span>
</span>
</div><!-- /planning -->

<div class="skill-lockup">
<span class="category-name mb">visual design</span><span class="progress-status">80%</span>
<span class="skill-bar">
<span class="skill-level programming"></span>
</span>
</div><!-- /programming -->

<div class="skill-lockup">
<span class="category-name">business strategy</span><span class="progress-status">70%</span>
<span class="skill-bar">
<span class="skill-level developing"></span>
</span>
</div><!-- /developing -->

<div class="skill-lockup">
<span class="category-name">branding</span><span class="progress-status">85%</span>
<span class="skill-bar">
<span class="skill-level supporting"></span>
</span>
</div><!-- /supporting -->
</div><!-- /Pregress bar -->
</div><!-- /col-xs-12 col-md-6 -->

<!-- video section -->
<div class="col-xs-12 col-md-6 video-section animated bounceInRight" data-animation-delay="700">
<div class="big-video center">
<h3>About with a video</h3>
<div class="video-content">
<iframe src="https://www.youtube.com/embed/BpYaM87g3oY" allowfullscreen></iframe>
</div>
</div>
</div><!-- /video section -->
</div><!-- /row -->

</div><!-- /content slide -->
</div>
</div><!-- /row -->
</div><!-- /container -->
</div>
<!-- about section -->

</div><!-- /bt-carousel -->
</div>
</div>
</div>
</section><!-- /section -->  
</div><!-- /main -->
</div><!-- /container -->


<!-- JS -->
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/retina.min.js"></script>
<script type="text/javascript" src="../js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="../js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="../js/jquery.parallaxify.min.js"></script>
<script type="text/javascript" src="../js/jquery.particleground.min.js"></script>
<script type="text/javascript" src="../js/vegas.min.js"></script>
<script type="text/javascript" src="../js/trianglify.min.js"></script>
<script type="text/javascript" src="../js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="../js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>