<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="aitherworks">
    <link rel="shortcut icon" href="images/rise.png">
    <title>Dashboard</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/clndr.css" rel="stylesheet">
    <!--clock css-->
    <link href="js/css3clock/css/style.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index-2.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-success">8</span>
            </a>
            <ul class="dropdown-menu extended tasks-bar">
                <li>
                    <p class="">You have 8 pending tasks</p>
                </li>
                <li>
                    <a href="#">
                        <div class="task-info clearfix">
                            <div class="desc pull-left">
                                <h5>Target Sell</h5>
                                <p>25% done, Deadline  12 June’13</p>
                                <br />
                                <p>Requestor: <b>Lisa Sample</b>&nbsp <u>Update Status</u></p>
                                

                            </div>
                                    <span class="notification-pie-chart pull-right" data-percent="45">
                            <span class="percent"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="task-info clearfix">
                            <div class="desc pull-left">
                                <h5>Product Delivery</h5>
                                <p>45% done, Deadline  12 June’13</p>
                                <br />
                                <p>Requestor: <b>Asim Sherpa</b>&nbsp <u>Update Status</u></p>
                            </div>
                                    <span class="notification-pie-chart pull-right" data-percent="78">
                            <span class="percent"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="task-info clearfix">
                            <div class="desc pull-left">
                                <h5>Payment collection</h5>
                                <p>87% done, Deadline  12 June’13</p>
                                <br />
                                <p>Requestor: <b>Sample Finance</b>&nbsp <u>Update Status</u></p>
                            </div>
                                    <span class="notification-pie-chart pull-right" data-percent="60">
                            <span class="percent"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="task-info clearfix">
                            <div class="desc pull-left">
                                <h5>Client Servicing</h5>
                                <p>33% done, Deadline  12 June’13</p>
                                <br />
                                <p>Requestor: <b>Lisa Sample</b>&nbsp <u>Update Status</u></p>
                            </div>
                                    <span class="notification-pie-chart pull-right" data-percent="90">
                            <span class="percent"></span>
                            </span>
                        </div>
                    </a>
                </li>

                <li class="external">
                    <a href="#">See All Tasks</a>
                </li>
            </ul>
        </li>
        <!-- settings end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">3</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Delivery delayed by 1 month. <b> Lisa</b></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-success clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Maintenance to start.<b> Hemendra</b></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-danger clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Client Servicing not done. <b> Anil</b></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-success clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #3 down.<b> Mike</b></a>
                        </div>
                    </div>
                </li>
                <li class="external">
                    <a href="#">See all Notifications</a>
                </li>

            </ul>
        </li>
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <li>
            <input type="text" class="form-control search" placeholder=" Search">
        </li>
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="images/avatar1_small.jpg">
                <span class="username">John Sample</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="#main-content">
                        <i class="fa fa-dashboard"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="#">
                        <i class="fa fa-book"></i>
                        <span>Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bullhorn"></i>
                        <span>Risks </span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="#mini-stats">
                        <i class="fa fa-th"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="#">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul class="sub">
                        <li><a href="#">M Chart</a></li>
                        <li><a href="#">js Chart</a></li>
                        <li><a href="#">F Charts</a></li>
                        <li><a href="#">C Chart</a></li>
                    </ul>
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
<section class="wrapper">

<div id= "div-content" class="row">
    <div class="col-md-8">
        <!--earning graph start-->
        <section class="panel">
            <header class="panel-heading">
                Risks & Incidents <span class="tools pull-right">
                <select style="font-size:12px; color:Gray;font-weight:normal">
                  <option value="0">Self</option>
                  <option value="1">Projects</option>
                  <option value="2">By enterprise</option> 
                  <option value="3">More</option>
                </select>
            <a href="javascript:;" class="fa fa-chevron-down"></a>
            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
            <a href="javascript:;" class="fa fa-times"></a>
            </span>
            </header>
            <div class="panel-body">

                <div id="graph-area" class="main-chart">
                </div>
            </div>
        </section>
        <!--earning graph end-->
<!--mini statistics start-->
<div class="row">
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-high"></div>
            <span class="mini-stat-icon orange"><i class="fa fa-gavel"></i></span>
            <div class="mini-stat-info">
                <span>22% </span> <br /> <br />
                High Risks <br />
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-medium"></div>
            <span class="mini-stat-icon tar"><i class="fa fa-camera"></i></span>
            <div class="mini-stat-info medium">
                <span>9%</span> <br /> <br />
                Medium Risks
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-low"></div>

            <span class="mini-stat-icon pink"><i class="fa fa-money"></i></span>
            <div class="mini-stat-info low">
                <span>57%</span> <br /> <br />
                Low Risks
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-none"></div>

            <span class="mini-stat-icon green"><i class="fa fa-eye"></i></span>
            <div class="mini-stat-info none">
                <span>12%</span> <br /> <br />
                Not a Risk
            </div>
        </div>
    </div>
</div>
<!--mini statistics end-->

    </div>
    <div class="col-md-4">
        <!--widget graph start-->
        <!--widget graph end-->
        <!--widget graph start-->
 <section class="panel">
                        <header class="panel-heading">
                            Impact on tasks
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
            <div class="panel-body">
                <ul class="clearfix prospective-spark-bar">
                    <li class="pull-right">
                        <div class="sparkline" data-type="line" data-resize="true" data-height="40" data-width="97%" data-bar-color="#f6b0ae" data-bar-width="5" data-data="[1000,900,600,700,654,987,457,300,876,454,788,500,600,500,700,654,987,457,300,876,454,788,544,444,600,734,500,630,434,300,500,200,175,150,125]"></div>
                    </li>
                </ul>
            </div>
        </section>

        <!--mini stat-->
<div class="row">
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info">
                <span>42</span>
                Active <br /> risks <br /><br />
            </div>
        <div class="mini-stat-info risk-summary"></div>

        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info medium">
                <span>43</span>
                Tasks <br />impacted <br /><br />
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info low">
                <span>65</span>
                days <br />schedule <br />impact
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info none">
                <span>$32K</span>
                Cost <br />impact<br /><br />
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
</div>
        <!--mini stat-->
        <section class="weather-widget clearfix">
<section class="panel">
                        <header class="panel-heading">
                            Raised by me
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div id="toggle-chart">
                                <div id="legendPlaceholder20">
                                </div>
                                <div id="toggle-chartContainer" style="width: 100%; height: 165px; text-align: left; padding: 0px; position: relative;">
                                <canvas class="flot-base" width="130px" height="165px" style="direction: ltr; position: absolute; left: 0px; top: 0px; width:130px; height: 130px;"></canvas>
                                <div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                <div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 25%; text-align: center;">High</div>
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 50%; text-align: center;">Med.</div>
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 75%; text-align: center;">Low</div>
                                
                                <canvas class="flot-overlay" width="130" height="165px" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 130px; height: 100px;"></canvas></div>
                        </div>
                            </div>
                    </section>        </section>
        <!--widget weather end-->
    </div>
</div>


<div class="row">
    <div class="col-md-12">
<section class="panel">
        <!--chat start-->
    <!-- chat here-->
                   <header class="panel-heading">
                Alerts and Messages <span class="tools pull-right">
            <a href="javascript:;" class="fa fa-chevron-down"></a>
            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
            <a href="javascript:;" class="fa fa-times"></a>
            </span>
            </header>
            <div class="panel-body">
                <div class="chat-conversation">
                    <ul class="conversation-list">
                        <li class="clearfix">
                            <div class="chat-avatar">
                                <img src="images/chat-user-thumb.png" alt="male">
                                <i>10:00</i>
                            </div>
                            <div class="conversation-text">
                                <div class="ctext-wrap">
                                    <i>Self</i>
                                    <p>
                                        Here is my first comment
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="chat-avatar">
                                <img src="images/chat-user-thumb.png" alt="male">
                                <i>10:00</i>
                            </div>
                            <div class="conversation-text">
                                <div class="ctext-wrap">
                                    <i>Self</i>
                                    <p>
                                        added a new project.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix odd">
                            <div class="chat-avatar">
                                <img src="images/chat-user-thumb-f.png" alt="female">
                                <i>10:00</i>
                            </div>
                            <div class="conversation-text">
                                <div class="ctext-wrap">
                                    <i>Lisa Sample</i>
                                    <p>
                                        Wow that's great. Here is the idea document.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-xs-9">
                            <input type="text" class="form-control chat-input" placeholder="Enter your text">
                        </div>
                        <div class="col-xs-3 chat-send">
                            <button type="submit" class="btn btn-default">Send</button>
                        </div>
                    </div>
                </div>
            </div>

    
</section>        
    </div>
<!--chat end-->
</div>



</section>
<!--mini statistics start-->
<div class="col-md-12">
<section class="panel">
<div id="mini-stats" class="row">
    <div class="col-md-3">
        <section class="panel">
            <div class="panel-body">
                <div class="top-stats-panel">
                    <div class="gauge-canvas">
                        <h4 class="widget-h">RISK REPORTED</h4>
                        <canvas width=160 height=100 id="gauge"></canvas>
                    </div>
                    <ul class="gauge-meta clearfix">
                        <li id="gauge-textfield" class="pull-left gauge-value"></li>
                        <li class="pull-right gauge-title">Safe</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="col-md-3">
        <section class="panel">
            <div class="panel-body">
                <div class="top-stats-panel">
                    <div class="daily-visit">
                        <h4 class="widget-h">IMPACT ON DELIVERY</h4>
                        <div id="daily-visit-chart" style="width:100%; height: 100px; display: block">

                        </div>
                        <ul class="chart-meta clearfix">
                            <li class="pull-left visit-chart-value">3233</li>
                            <li class="pull-right visit-chart-title"><i class="fa fa-arrow-up"></i> 15%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-md-3">
        <section class="panel">
            <div class="panel-body">
                <div class="top-stats-panel">
                    <h4 class="widget-h">RISKS</h4>
                    <div class="sm-pie">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-md-3">
        <section class="panel">
            <div class="panel-body">
                <div class="top-stats-panel">
                    <h4 class="widget-h">Project wise impact</h4>
                    <div class="bar-stats">
                        <ul class="progress-stat-bar clearfix">
                            <li data-percent="50%"><span class="progress-stat-percent pink"></span></li>
                            <li data-percent="90%"><span class="progress-stat-percent"></span></li>
                            <li data-percent="70%"><span class="progress-stat-percent yellow-b"></span></li>
                        </ul>
                        <ul class="bar-legend">
                            <li><span class="bar-legend-pointer pink"></span> Project 1</li>
                            <li><span class="bar-legend-pointer green"></span> Project 2</li>
                            <li><span class="bar-legend-pointer yellow-b"></span> Project 3</li>
                        </ul>
                        <div class="daily-sales-info">
                            <span class="sales-count">12 </span> <span class="sales-label">Risks mitigated</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</section>
</div>
<!--mini statistics end-->
</section>

<!--main content end-->
<!--right sidebar start-->

<!--right sidebar end-->
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/skycons/skycons.js"></script>
<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/calendar/clndr.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="js/gauge/gauge.js"></script>
<!--clock init-->
<script src="js/css3clock/js/css3clock.js"></script>
<!--Easy Pie Chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<!--Morris Chart-->
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.animator.min.js"></script>
<script src="js/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/jquery.customSelect.min.js" ></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<!--script for this page-->
</body>
</html>