﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="aitherworks">
    <link rel="shortcut icon" href="images/rise.png">
    <title>Analytics</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min1.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset1.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/clndr.css" rel="stylesheet">
    <!--clock css-->
    <link href="js/css3clock/css/style.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--formating page container -->
<section id="container">
<!--page container has all the elements-->
<!--header start-->

<!--header end-->
<!--sidebar start-->
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
<section class="wrapper">

<div id= "div-content" class="row">
    <section class="panel">
        <header class="panel-heading  panel-heading-color">
            Overall stats
            <span class="tools pull-right">
                <a href="javascript:;" class="fa fa-chevron-down"></a>
                <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                <a href="javascript:;" class="fa fa-times"></a>
            </span>
        </header>
        <div class="panel-body panel-body-color">
            <div class="row">
                <div class="col-md-3">
                    <section class="panel">
                        <div class="mini-stat">
                            <div class="top-stats-panel">
                                <div class="gauge-canvas">
                                    <h4 class="widget-h">REACH</h4>
                                    <canvas width=160 height=100 id="gauge"></canvas>
                                </div>
                                <ul class="gauge-meta clearfix">
                                    <li id="gauge-textfield" class="pull-left gauge-value"></li>
                                    <li class="pull-right gauge-title">Safe</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="panel">
                        <div class="mini-stat">
                            <div class="top-stats-panel">
                                <div class="daily-visit">
                                    <h4 class="widget-h">IMPACT</h4>
                                    <div id="daily-visit-chart" style="width:100%; height: 100px; display: block">

                                    </div>
                                    <ul class="chart-meta clearfix">
                                        <li class="pull-left visit-chart-value">3233</li>
                                        <li class="pull-right visit-chart-title"><i class="fa fa-arrow-up"></i> 15%</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="panel">
                        <div class="mini-stat">
                            <div class="top-stats-panel">

                                    <h4 class="widget-h">Overall </h4>
                                    <div class="sm-pie">
                                        <div class="pie-percent"></div>
                                    </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <section class="panel">
                        <div class="mini-stat">
                            <div class="top-stats-panel">
                                <h4 class="widget-h">Performance</h4>
                                <div class="bar-stats">
                                    <ul class="progress-stat-bar clearfix">
                                        <li data-percent="50%"><span class="progress-stat-percent pink"></span></li>
                                        <li data-percent="90%"><span class="progress-stat-percent"></span></li>
                                        <li data-percent="70%"><span class="progress-stat-percent yellow-b"></span></li>
                                    </ul>
                                    <ul class="bar-legend">
                                        <li><span class="bar-legend-pointer pink"></span> Facebook</li>
                                        <li><span class="bar-legend-pointer green"></span> Twitter</li>
                                        <li><span class="bar-legend-pointer yellow-b"></span> LinkedIn</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="daily-sales-info">
                                <span class="sales-count">facebook </span> <span class="sales-label">performance low.</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div class="col-md-8">
        <!--earning graph start-->
        <section class="panel">
            <header class="panel-heading  panel-heading-color panel-header-color" >
                Social Activity Summary <span class="tools pull-right">
                <select style="font-size:12px; color:Gray;font-weight:normal">
                  <option value="0">Twitter</option>
                  <option value="1">Google</option>
                  <option value="2">Facebook</option> 
                  <option value="3">LinkedIn</option>
                  <option value="3">Instagram</option>
                </select>
            <a href="javascript:;" class="fa fa-chevron-down"></a>
            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
            <a href="javascript:;" class="fa fa-times"></a>
            </span>
            </header>
            <div class="panel-body panel-body-color">

                <div id="graph-area" class="main-chart">
                </div>
            </div>
        </section>
        <!--earning graph end-->
<!--mini statistics start-->
<section class="panel">
                        <header class="panel-heading  panel-heading-color panel-header-color">
                            Qualitative Summary
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
    <div class ="panel-body panel-body-color">
        <div class="row">
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-high"></div>
            <span class="mini-stat-icon orange"><i class="fa fa-gavel"></i></span>
            <div class="mini-stat-info">
                <span>22% </span> <br /> <br />
                Views <br />
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-medium"></div>
            <span class="mini-stat-icon tar"><i class="fa fa-camera"></i></span>
            <div class="mini-stat-info medium">
                <span>9%</span> <br /> <br />
                Reach
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-low"></div>

            <span class="mini-stat-icon pink"><i class="fa fa-money"></i></span>
            <div class="mini-stat-info low">
                <span>57%</span> <br /> <br />
                Comments
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
                <div class="mini-stat-info risk-none"></div>

            <span class="mini-stat-icon green"><i class="fa fa-eye"></i></span>
            <div class="mini-stat-info none">
                <span>12%</span> <br /> <br />
                Shares
            </div>
        </div>
    </div>
</div>
    </div>
    </section>
<!--mini statistics end-->

    </div>
    <div class="col-md-4">
        <!--widget graph start-->
        <!--widget graph end-->
        <!--widget graph start-->
 <section class="panel">
                        <header class="panel-heading  panel-heading-color">
                            Listening Summary
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
            <div class="panel-body panel-body-color">
                <ul class="clearfix prospective-spark-bar">
                    <li class="pull-right">
                        <div class="sparkline" data-type="line" data-resize="true" data-height="40" data-width="97%" data-bar-color="#f6b0ae" data-bar-width="5" data-data="[1000,900,600,700,654,987,457,300,876,454,788,500,600,500,700,654,987,457,300,876,454,788,544,444,600,734,500,630,434,300,500,200,175,150,125]"></div>
                    </li>
                </ul>
            </div>
        </section>

        <!--mini stat-->
<section class="panel">
    <header class="panel-heading  panel-heading-color">
        Quantitative  &amp; Impact
        <span class="tools pull-right">
            <a href="javascript:;" class="fa fa-chevron-down"></a>
            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
            <a href="javascript:;" class="fa fa-times"></a>
        </span>
    </header>
    <div class ="panel-body panel-body-color">
        <div class="row">
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info">
                <span>42</span>
                Posts <br /> 
            </div>
        <div class="mini-stat-info risk-summary"></div>

        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info medium">
                <span>43</span>
                Blogs <br />viewed<br /><br />
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info low">
                <span>65</span>
                Video 
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="mini-stat clearfix">
            <div class="mini-stat-info none">
                <span>$32K</span>
                Tentative<br />Sales<br /><br />
            </div>
        <div class="mini-stat-info risk-summary"></div>
        </div>
    </div>
</div>
    </div>
    </section>
        <!--mini stat-->
 
        <section class="panel">
            <header class="panel-heading  panel-heading-color">
                Tracking Summary
                <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                    <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
                    <a href="javascript:;" class="fa fa-times"></a>
                </span>
            </header>
            <div class="panel-body panel-body-color">
                <div id="toggle-chart">
                    <div id="legendPlaceholder20">
                    </div>
                    <div id="toggle-chartContainer" style="width: 100%; height:100%; width: 100%; height: 207px; text-align: left; padding: 0px; position: relative;">
                        <canvas class="flot-base" width="130px" height="165px" style="direction: ltr; position: absolute; left: 0px; top: 0px; width:130px; height: 130px;"></canvas>
                        <div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                            <div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 25%; text-align: center;">High</div>
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 50%; text-align: center;">Med.</div>
                                <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 87px; top: 165px; left: 75%; text-align: center;">Low</div>

                                <canvas class="flot-overlay" width="130" height="165px" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 130px; height: 100px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
</div>
        </section>       
        <!--widget weather end-->
    </div>
</div>


<div class="row">
    <div class="col-md-12">
<section class="panel">
        <!--chat start-->
    <!-- chat here-->
                   <header class="panel-heading  panel-heading-color">
                Alerts and Messages <span class="tools pull-right">
            <a href="javascript:;" class="fa fa-chevron-down"></a>
            <!--RISE_<a href="javascript:;" class="fa fa-cog"></a> -->
            <a href="javascript:;" class="fa fa-times"></a>
            </span>
            </header>
            <div class="panel-body panel-body-color">
                <div class="chat-conversation">
                    <ul class="conversation-list">
                        <li class="clearfix">
                            <div class="chat-avatar">
                                <img src="images/chat-user-thumb.png" alt="male">
                                <i>10:00</i>
                            </div>
                            <div class="conversation-text">
                                <div class="ctext-wrap">
                                    <i>SBAAZ</i>
                                    <p>
                                        facebook performance lower than last week. Consider boosting.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="chat-avatar">
                                <img src="images/chat-user-thumb.png" alt="male">
                                <i>10:15</i>
                            </div>
                            <div class="conversation-text">
                                <div class="ctext-wrap">
                                    <i>SBAAZ</i>
                                    <p>
                                        Listening to #new #india.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-xs-3 chat-send">
                            <button type="submit" class="btn btn-default">REFRESH</button>
                        </div>
                    </div>
                </div>
            </div>

    
</section>        
    </div>
<!--chat end-->
</div>





</section>
<!--mini statistics start-->

<!--mini statistics end-->
</section>
<!--main content end-->
<div class="right-sidebar">
<div class="search-row">
    <input type="text" placeholder="Search" class="form-control">
</div>
<div class="right-stat-bar">
<ul class="right-side-accordion">
<li class="widget-collapsible">
    <a href="#" class="head widget-head red-bg active clearfix">
        <span class="pull-left">work progress (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row side-mini-stat clearfix">
                <div class="side-graph-info">
                    <h4>Target sell</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="target-sell">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>product delivery</h4>
                    <p>
                        55%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-delivery">
                        <div class="sparkline" data-type="bar" data-resize="true" data-height="30" data-width="90%" data-bar-color="#39b7ab" data-bar-width="5" data-data="[200,135,667,333,526,996,564,123,890,564,455]">
                        </div>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info payment-info">
                    <h4>payment collection</h4>
                    <p>
                        25%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="p-collection">
						<span class="pc-epie-chart" data-percent="45">
						<span class="percent"></span>
						</span>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="side-graph-info">
                    <h4>delivery pending</h4>
                    <p>
                        44%, Deadline 12 june 13
                    </p>
                </div>
                <div class="side-mini-graph">
                    <div class="d-pending">
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat">
                <div class="col-md-12">
                    <h4>total progress</h4>
                    <p>
                        50%, Deadline 12 june 13
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
                            <span class="sr-only">50% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head terques-bg active clearfix">
        <span class="pull-left">contact online (5)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Jonathan Smith</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Anjelina Joe</a></h4>
                    <p>
                        Available
                    </p>
                </div>
                <div class="user-status text-success">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/chat-avatar2.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">John Doe</a></h4>
                    <p>
                        Away from Desk
                    </p>
                </div>
                <div class="user-status text-warning">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1_small.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Mark Henry</a></h4>
                    <p>
                        working
                    </p>
                </div>
                <div class="user-status text-info">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb">
                    <a href="#"><img src="images/avatar1.jpg" alt=""></a>
                </div>
                <div class="user-details">
                    <h4><a href="#">Shila Jones</a></h4>
                    <p>
                        Work for fun
                    </p>
                </div>
                <div class="user-status text-danger">
                    <i class="fa fa-comments-o"></i>
                </div>
            </div>
            <p class="text-center">
                <a href="#" class="view-btn">View all Contacts</a>
            </p>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head purple-bg active">
        <span class="pull-left"> recent activity (3)</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        just now
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        2 min ago
                    </p>
                    <p>
                        <a href="#">Jane Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
            <div class="prog-row">
                <div class="user-thumb rsn-activity">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="rsn-details ">
                    <p class="text-muted">
                        1 day ago
                    </p>
                    <p>
                        <a href="#">Jim Doe </a>Purchased new equipments for zonal office setup
                    </p>
                </div>
            </div>
        </li>
    </ul>
</li>
<li class="widget-collapsible">
    <a href="#" class="head widget-head yellow-bg active">
        <span class="pull-left"> shipment status</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="col-md-12">
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete</span>
                        </div>
                    </div>
                </div>
                <div class="prog-row">
                    <p>
                        Full sleeve baby wear (SL: 17665)
                    </p>
                    <div class="progress progress-xs mtop10">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">70% Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>
</ul>

</div>

</div>
</section>
<!--End formating page container -->

<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/skycons/skycons.js"></script>
<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="../aither/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/calendar/clndr.js"></script>
<script src="../aither/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="js/gauge/gauge.js"></script>
<!--clock init-->
<script src="js/css3clock/js/css3clock.js"></script>
<!--Easy Pie Chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<!--Morris Chart-->
<script src="js/morris-chart/morris.js"></script>
<script src="js/morris-chart/raphael-min.js"></script>
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.animator.min.js"></script>
<script src="js/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/jquery.customSelect.min.js" ></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<!--script for this page-->
</body>
</html>