{
  "name": "nectorr.com-app",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.8",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fbgraph": "^1.3.0",
    "mongodb": "^2.2.11",
    "mongoose": "4.6.6",
    "node-oauth": "^0.1.3",
    "nodemailer": "^2.6.4",
    "ntwitter": "^0.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "~0.1.6",
    "passport-twitter": "^1.0.4",
    "request": "^2.78.0",
    "twit": "^2.2.5",
    "twitter": "^1.4.0"
  },
  "author": "Edward Varghese"
}
