﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>NECTORR.COM - ABOUT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="../favicon-1024.png">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<body style="background-color:#333333">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <nav>
            <a href="/" class="logo"><img src="../images/logo.png" alt="The simplest solution to manage your social media needs." /></a>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="../">HOME</a></li>
                <li><a id = "learnMore" href="#inspiration" class="next scrolly">INSPIRATION</a></li>
                <li><a id = "knowMore" href="#enterprise" class="next scrolly">ENTERPRISE</a></li>
                <li><a href="#the-team" class="next scrolly">TEAM</a></li>
                <li><a href="../legal" class="next scrolly">LEGAL</a></li>
            </ul>
            <ul class="actions vertical">
                <!--<li><a href="#" class="button special fit">Get Started</a></li>-->
                <li><a href="/signup/local" class="button fit">LOG IN</a></li>,
            </ul>
        </nav>

        <!-- Banner -->
        <section  class="about-us about-us-banner">
            <div class="inner" style="height:auto">
                <!--<header class="major">
                </header>-->
                <br /><br /><br />
                <h2 align="center">WE ARE A</h2>
                <h2 align="center">ONLINE SOCIAL MEDIA</h2>
                <h1 align="center" style="margin-bottom:10px">KNOWLEDGE MANAGEMENT</h1>
                <h2 align="center">ENTERPRISE</h2>
                <br />
                <p align="left">
                    nectorr.com assists large and mid-sized enterprises to optimally craft, curate and manage their brands to several social media
                    from a single window. Connect with several social media with one or two clicks for sharing, understanding and collaborating in a faster and smarter manner.
                    Eliminate the social information silos and improve productivity.
                </p>

                <br />
                <ul class="actions" align="center">

                    <li><a id="knowMore" href="#inspiration" class="button next scrolly" align="center">Know more</a></li>
                </ul>
                <div class="content">
                    <br /><br /><br />
                </div>
            </div>
        </section>
        <section  class="major about-us about-us-inspiration" >
            <div id="inspiration" class="inner" style="height:auto">
                <br /><br />
                <h1>YOUR STRUGGLE MOVED OUR HEARTS.</h1>
                <br />
                <p>
                    Having worked with leading names and startups, we were constantly put through the rigorous and daunting task of managing social media.
                    Though most activities were outsourced, managing and crafting tangible results was painstakingly time taking. Number crunching, stats, math and
                    a whole lot of Microsoft excel made us think of improving the <b>general experience</b> of a brand.
                </p>
                <br />
                <p>
                    On a detailed analysis, we figured out that smaller companies, startups and micro-brands lacked knowledge, resources and the much needed financial
                    bandwidth. They had a different set of needs with some overlap with what the brands and larger enterprise needed.
                </p>
                <br />
                <h3 style="background-color:#333333">On the drawing boards..</h3>
                <br />
                <div class="col-md-6 col-lg-6" style="color: #ffffff">
                    <p>
                        A quote from Jim Morrison, the lead singer of a band "The Doors" gave us the right direction.
                        <br />
                        The quote said... <b>THE ONES WHO CONTROL MEDIA, CONTROL MINDS.</b> From there began our conquest to design and craft something that lets brands
                        and microbrands  manage their present needs vis-a-vis social media effectively. The solution had to be something that scales up to assists in several
                        marketing decision making.
                    </p>

                </div>
                <div class="col-md-6 col-lg-6" style="color: #ffffff">
                    <p>
                        The corporate world has already embraced social media for marketing more seriously than ever. <br /><br />There is a lot of information available there that can assist
                        brands and microbrands can utilize. <br /><br />With the right tool, one can take informed decisions and craft knowledge with respect to marketing.
                    </p>

                </div>
                <div class="col-lg-12 col-md-12" style="color: #ffffff; margin-top: 20px">
                    <p>
                        nectorr.com is crafted as a premium platform that eases the entire marketing journey with respect to several social media.
                    </p>

                    <a href="#" class="fa fa-2x fa-down-circle"></a>
                </div>
            </div>
        </section>
        <!-- Main -->
        <section class="major about-us about-us-enterprise" >
            <div id="enterprise" class="inner" style="height:auto">
                <br /><br />
                <h1>WE ARE INSPIRED BY YOU.</h1>
                <br /><br />
                <div class="col-lg-6 col-md-6">
                    <p>
                        Nectorr was founded in 2016 by two successful and experienced professionals with umpteen years of experience in Leadership, Technology, Startups and general business management.<br /><br />
                        They decided to create a world class platform to help micro-brands and brands bring multiple social media to the core of marketing.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6">
                    Nectorr is built on the quote by the lead singer of The Doors, Jim Morrison ““whoever controls the media, controls the mind”.  <br /><br />
                    Our platform is packed with awesome features that enable brands to easily engage with people and build lasting relationships. <br /><br />
                    Paraphrasing Jim Morrison for today “whoever effectively manages social media, controls the customers buying behavior”.
                </div>
            </div>
        </section>
        <section class="major the-team about-us-team">
            <br /><br />
            <div id="the-team" class="inner" style="height:auto">
                <h1>THE TEAM</h1>
                <br />
                <p>The team brings a collective experience of approximately five decades spanning Technology, IT, Leadership and General Management to the table.</p>
                <br /><br /><br /><br />
                <div class="col-lg-6 col-md-6">
                    <img src="../images/vidur.png" />
                    <h2>Vidur Kohli</h2>
                    <h3>(twitter@vidkoh)</h3>
                    <p>
                        is the CEO and co-founder of Nectorr. <br /><br />
                        He is the responsible for the company’s overall vision and strategy as well as day-to-day operations.
                        <br /><br />Since inception, Vidur has focused on simplicity and inspiring creativity through solving the problem of social media awareness of brands with a thoughtful product design.
                        <br /><br />As a result, Nectorr has become the single best platform for Social Knowledge Management. Today, Nectorr is poised to become the home for Social Knowledge Management for micro-brands, brands and anyone else with a need to market themselves via social media channels.
                        <br /><br />Prior to founding Nectorr, Vidur was part of the IBM India leadership team as the CTO for India and also spent several years as a senior leader with GE Capital in India. He graduated from the University of Wisconsin with an undergraduate degree in Computer Science and a master’s degree from Marquette University.

                    </p>
                    <a id="more_vidur"href="https://www.linkedin.com/in/vidurkohli/" target="_blank">more</a>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <img src="../images/edward.png" />
                    <h2>Edward Varghese</h2>
                    <h3>(twitter@edwardvarghese)</h3>
                    <p>is the CTO and co-founder of nectorr.<br /><br />
                     He crafted the idea of nectorr and is responsible company’s technology vision, strategy as well as day-to-day product enhancement and the product roadmap.                    
                    <br /><br />He began his career with MS-DOS and moved to System level Programming very soon. His clients included Duracell and Trafag, where he was working with assembly, Object Pascal to do real-time systems. 
                    Followed by a stint with Java, .NET and SAP based systems. He brings over two decades to software and innovation experience to nectorr.
                    <br /><br />Other than conceptualizing and implementing some power packed features into nectorr, Edward also looks after the branding aspect of nectorr.
                    <br /><br />Prior to founding Nectorr, Edward was part of leading names such as GE and HCL and has extensively worked with hi-tech clients from US, Europe and India.
                    <br /><br />Edward has experience of working in startups in India, US and has spent time in the bay area as well.
                    </p>
                    <a id="more_edward" href="https://www.linkedin.com/in/edwardvarghese/" target="_blank">more</a>
                    <br /><br />
                </div>
            </div>
    </section>
    <!-- Contact -->

    <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/nectorrsocial" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/nectorrcom-1594185710887326/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://business.google.com/u/2/b/103251000631707483687/" target="_blank" class="icon alt fa-google"><span class="label">Google</span></a></li>
                    <li><a href="https://www.linkedin.com/company-beta/13238498" target="_blank" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li>
                        <span id="siteseal" style="margin-top:10px ; padding-top: 10px">
                            <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=BMLFjEnfD2XPUDWz4DoQOJh8r1ptJ7bvcx12WeNpdSVAPRdingV90jKIlmgH"></script>
                        </span>

                    </li>
                </ul>
                <!--<ul class="copyright">
                <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>-->
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="js/main.js"></script>

</body>
</html>